C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\bin\Debug\net10.0\citta_over_70.exe
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\bin\Debug\net10.0\citta_over_70.deps.json
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\bin\Debug\net10.0\citta_over_70.runtimeconfig.json
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\bin\Debug\net10.0\citta_over_70.dll
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\bin\Debug\net10.0\citta_over_70.pdb
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\obj\Debug\net10.0\citta_over_70.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\obj\Debug\net10.0\citta_over_70.AssemblyInfoInputs.cache
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\obj\Debug\net10.0\citta_over_70.AssemblyInfo.cs
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\obj\Debug\net10.0\citta_over_70.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\obj\Debug\net10.0\citta_over_70.dll
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\obj\Debug\net10.0\refint\citta_over_70.dll
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\obj\Debug\net10.0\citta_over_70.pdb
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\obj\Debug\net10.0\citta_over_70.genruntimeconfig.cache
C:\Users\tomma\OneDrive\Desktop\C#_Projects\C#_Projects\C#_Projects\C#_Projects\citta_over_70\citta_over_70\obj\Debug\net10.0\ref\citta_over_70.dll
